# Trading-Engine

Trading-Engine/InstrumentCS/: InstrumentCS.csproj  Security.cs
Trading-Engine/Logging.cs/: AbstractLogger.cs  ILogger.cs  ITextLogger.cs  LogInformation.cs  LoggerType.cs  LoggingCS.csproj  TextLogger.cs
Trading-Engine/Logging.cs/LoggingConfiguration/: LoggerConfiguration.cs
Trading-Engine/OrdersCS/: CancelOrder.cs  CancelOrderStatus.cs  IOrderCore.cs  Limit.cs  LimitComparer.cs  ModifyOrder.cs  ModifyOrderStatus.cs  NewOrderStatus.cs  Order.cs  OrderCore.cs  OrderRecord.cs  OrderStatusCreator.cs  OrderbookEntry.cs  OrdersCS.csproj  RejectCreator.cs  Rejection.cs  RejectionReason.cs  Side.cs
Trading-Engine/TradingEngineServer/: ITradingEngineServer.cs  Program.cs  TradingEngine.csproj  TradingEngine.sln  TradingEngineServer.cs  TradingEngineServerHostBuilder.cs
Trading-Engine/TradingEngineServer/TradingEngineServerConfiguration/: TradingEngineServerConfiguration.cs
