<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	 <LangVersion>12</LangVersion>
	 <RootNamespace>TradingEngineServer.Orders</RootNamespace>
	 <AssemblyName>TradingEngineServer.Orders</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
