<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<LangVersion>12</LangVersion>
	  <RootNamespace>TradingEngineServer.Core</RootNamespace>
	  <AssemblyName>TradingEngineServer.Core</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<None Update="AppSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TradingEngineServerConfiguration\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logging.cs\LoggingCS.csproj" />
	</ItemGroup>

</Project>
